-- Add dictionary for Huawei Radius Attributes

LOCK TABLES `dictionary` WRITE;

INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Input-Committed-Burst-Size','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Input-Committed-Information-Rate','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Input-Peak-Information-Rate','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Output-Committed-Burst-Size','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Output-Committed-Information-Rate','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Input-Committed-Information-Rate','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Input-Peak-Information-Rate','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Output-Committed-Burst-Size','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Output-Committed-Information-Rate','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Output-Peak-Information-Rate','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Input-Kilobytes-Before-Tariff-Switch','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Output-Kilobytes-Before-Tariff-Switch','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Input-Packets-Before-Tariff-Switch','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Output-Packets-Before-Tariff-Switch','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Input-Kilobytes-After-Tariff-Switch','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Output-Kilobytes-After-Tariff-Switch','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Input-Packets-After-Tariff-Switch','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Output-Packets-After-Tariff-Switch','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Remanent-Volume','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Tariff-Switch-Interval','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Command','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Priority','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Control-Identifier','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Result-Code','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Connect-ID','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Portal-URL','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-FTP-Directory','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Exec-Privilege','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-QOS-Profile-Name','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-NAS-Startup-Time-Stamp','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-IP-Host-Address','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Reduced-CIR','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Tunnel-Session-Limit','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Zone-Name','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Data-Filter','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Access-Service','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Accounting-Level','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Portal-Mode','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-DPI-Policy-Name','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Policy-Route','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Framed-Pool','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-L2TP-Terminate-Cause','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Queue-Profile','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-Layer4-Session-Limit','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Multicast-Profile-Name','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','HW-VPN-Instance','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Policy-Name','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Tunnel-Group-Name','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Client-Primary-DNS','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Client-Secondary-DNS','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Domain-Name','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-ANCP-Profile','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Web-URL','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Version','Huawei2');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','HW-Product-ID','Huawei2');


INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Remanent-Volume','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Tariff-Switch-Interval','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','In-Kb-Before-T-Switch','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Out-Kb-Before-T-Switch','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','In-Pkts-Before-T-Switch','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Out-Pkts-Before-T-Switch','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','In-Kb-After-T-Switch','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Out-Kb-After-T-Switch','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','In-Pkts-After-T-Switch','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Out-Pkts-After-T-Switch','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Input-Peak-Rate','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Input-Average-Rate','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Input-Basic-Rate','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Output-Peak-Rate','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Output-Average-Rate','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Output-Basic-Rate','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('integer','Online-User-Id','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','Connect-port','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','Ascend-Client-Primary-Dns','Huawei3');
INSERT INTO `dictionary` (`Type`, `Attribute`, `Vendor`) VALUES ('string','Ascend-Client-Secondary-Dns','Huawei3');

UNLOCK TABLES;